{
    "name": "niranjan94/open-ctf",
    "description": "An Open Sourced CTF hosting platform written in php",
    "authors": [
        {
            "name": "Niranjan Rajendran",
            "email": "niranjan94@yahoo.com"
        }
    ],
    "require": {
        "klein/klein": "~2.1",
        "nesbot/Carbon": "*",
        "yzalis/identicon": "*",
        "phpmailer/phpmailer": "5.2.9",
        "wixel/gump": "dev-master"
    }
}
